SERVER_PORT=7777

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3001

SPRING_APPLICATION_NAME=eddi_home

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/backend_db?allowpublickeyretrieval=true&usessl=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=eddi
SPRING_DATASOURCE_PASSWORD=eddi@123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_DIALECT=org.hibernate.dialect.MySQL8Dialect

SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_JPA_DATABASE=mysql
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_DATA_REDIS_HOST=127.0.0.1
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=eddi@123

KAKAO_LOGIN_URL=https://kauth.kakao.com
KAKAO_CLIENT_ID=9ac51e084f116cc7faf595afe0f73a10
KAKAO_REDIRECT_URI=http://localhost:7777/kakao-authentication/login
KAKAO_TOKEN_REQUEST_URI=https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_REQUEST_URI=https://kapi.kakao.com/v2/user/me

GOOGLE_CLIENT_ID=1051715269762-2jkm8q667d6d74clcna74ifr36d733g0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:7777/google-authentication/login
GOOGLE_LOGIN_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_REQUEST_URI=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_REQUEST_URI=https://www.googleapis.com/oauth2/v2/userinfo

GITHUB_LOGIN_URL=https://github.com/login
GITHUB_CLIENT_ID=Ov23li0C5y2htuFKJaLG
GITHUB_CLIENT_SECRET=248707f85da4dffbfd0106f6b02f4d00937fb826
GITHUB_REDIRECT_URI=http://localhost:7777/github-authentication/login
GITHUB_TOKEN_REQUEST_URI=https://github.com/login/oauth/access_token
GITHUB_USER_INFO_REQUEST_URI=https://api.github.com/user